<mjml>
  <mj-body background-color="#f1f1f1">

    <mj-section>
      <mj-column>
        <mj-image width="100px" src="https://app.swapone.nz/static/images/cool-logo.png"></mj-image>

        <mj-text font-size="24px" color="#000" font-family="helvetica">Hi {{ name }}!</mj-text>

        <mj-text font-size="18px" font-family="helvetica">So far you've saved <b>{% load mathfilters %}{{ emissions_saved|div:1000  }}kg</b> of emissions!</mj-text>

        <mj-text font-size="20px" color="#000" font-family="helvetica">Did you swap one high-carbon commute this week?</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-button background-color="#cc0000" color="#000" font-size="20px" font-family="helvetica" href="https://app.swapone.nz/yes/{{ user_uuid }}">Yes!</mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="#cccccc" color="#000" font-size="20px" font-family="helvetica" href="https://app.swapone.nz/no/{{ user_uuid }}">No :(</mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#ff0000" font-family="helvetica" align="center">SECURITY WARNING: This email contains your permanent access link to your Swap One profile. Do NOT forward or share this email. Sharing it gives anyone full access to the personal information you have provided.</mj-text>
        <mj-text font-size="16px" color="#000" font-family="helvetica" align="center">
          <a href="https://app.swapone.nz/edit/{{ user_uuid }}">Edit Profile</a> | <a href="https://app.swapone.nz/dash/{{ user_uuid }}">View Dashboard</a> | <a href="https://app.swapone.nz/unsubscribe/{{ user_uuid }}">Unsubscribe from Programme :(</a> .
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>