<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://app.swapone.nz/static/images/cool-logo.png"></mj-image>

        <mj-divider border-color="#ff0000"></mj-divider>

         <mj-text font-size="24px" color="#000" font-family="helvetica">Hi there,</mj-text>
        <mj-text font-size="22px" color="#000" font-family="helvetica">{{ name }}</mj-text>
        
        <mj-text font-size="20px" color="#ff0000" font-family="helvetica">Thanks for signing up!</mj-text>
        <mj-text font-size="20px" color="#000" font-family="helvetica">See you next week for your first logging email! Until then... hang tight and commute sustainably!</mj-text>
				<mj-divider border-color="#ff0000"></mj-divider>
        <mj-text font-size="16px" color="#000" font-family="helvetica">If you want to unsubscribe from our emails, click <a href="https://app.swapone.nz/unsubscribe/{{ user_uuid }}">here</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>